idl/api/project/v1/project.proto

syntax = "proto3";

package api.project.v1;

option go_package = "./projectpb;projectpb";

service ProjectService {
  rpc Project(ProjectRequest) returns (ProjectResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Edit(EditRequest) returns (EditResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc People(PeopleRequest) returns (PeopleResponse);
}

message ProjectRequest { int32 id = 1; }

message ProjectResponse {
  int32 id = 1;
  string name = 2;
  int32 person_id = 3;
  bool pin = 4;
  string organization = 5;
  string description = 6;
}

message PeopleRequest {}
message PeopleResponse { repeated Person data = 1; }

message Person {
  int32 id = 1;
  string name = 2;
}

message DeleteRequest { int32 id = 1; }

message DeleteResponse { int32 id = 1; }

message EditRequest {
  int32 id = 1;
  optional string name = 2;
  optional int32 person_id = 3;
  optional bool pin = 4;
  optional string organization = 5;
  optional string description = 6;
}

message EditResponse { int32 id = 1; }

message CreateRequest {
  string name = 1;
  int32 person_id = 2;
  bool pin = 3;
  string organization = 4;
  string description = 5;
}

message CreateResponse {
  int32 id = 1;
  string name = 2;
  int32 person_id = 3;
  bool pin = 4;
  string organization = 5;
  string description = 6;
  int32 created_at = 7;
  int32 updated_at = 8;
}

message ListRequest {
  optional string name = 1;
  optional int32 person_id = 2;
}

message ListResponse { repeated Project data = 1; }

message Project {
  int32 id = 1;
  string name = 2;
  int32 person_id = 3;
  bool pin = 4;
  string organization = 5;
  string description = 6;
  int32 created_at = 7;
  int32 updated_at = 8;
}
